[loggers]
keys = root, api, data, twilio

[handlers]
keys = fileHandler

[formatters]
keys = fileFormatter

[logger_root]
level = DEBUG
handlers = fileHandler

[logger_api]
level = DEBUG
handlers = fileHandler
qualname = api
propagate = 0

[logger_data]
level = DEBUG
handlers = fileHandler
qualname = data
propagate = 0

[logger_twilio]
level = DEBUG
handlers = fileHandler
qualname = data
propagate = 0

[handler_fileHandler]
class = FileHandler
level = DEBUG
formatter = fileFormatter
args = ('./src/logs/twilioWeather.log', 'a')

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = '%d-%b-%y %H:%M:%S'